* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.head {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  text-align: center;
}

.head h1 {
  text-align: center;
  padding: 15px;
}

.head p {
  text-align: center;
  padding: 10px 15px;
  width: 600px;
}

.toggle {
  font-size: 40px;
}

.cards {
  display: flex;
  margin-top: 1.5rem;
}

.pro {
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  color: #fff;
}

.pro h1 {
  color: white;
}

.pro .price {
  color: white;
}

.card {
  padding: 15px;
  border-radius: 25px;
  width: 300px;
  display: flex;
  flex-direction: column;
}

.card {
  box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
}

.card h1 {
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.card ul {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card ul li {
  padding-bottom: 10px;
  list-style: none;
  padding: 1.2rem 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pro ul li {
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card h3 {
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 15px;
  color: hsl(232, 13%, 33%);
}

.card button {
  height: 30px;
  border-radius: 5px;
  margin-top: 1rem;
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  outline: none;
  border: 0;
  color: white;
  width: 90%;
  align-self: center;
}

.pro button {
  background: #fff;
  color: hsl(237, 63%, 64%);
}

.bottom-bar {
  border-bottom: 2px solid hsl(240, 8%, 85%, 0.583);
}
